{
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "hkdf",
        "hpke",
        "polyproto-auth",
        "polyproto-chat",
        "polyproto-mls"
    ],
    "languageToolLinter.languageTool.disabledRules": "UPPERCASE_SENTENCE_START"
}
